MCode/Assets/MainDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:System.Windows;assembly=System.Windows.Controls"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:utilites="clr-namespace:MCode.Utilites"
    >

    <utilites:VisibilityTripple x:Key="localVisibilityTripple" />
    <utilites:VisibilityConverter x:Key="localVisibilityConverter" />
    <utilites:invVisibilityConverter x:Key="invlocalVisibilityConverter" />
    <utilites:ImagePathConverter x:Key="imagePathConverter" />
    <utilites:BoolInvertor x:Key="boolInvertor" />
    <utilites:DateConverter x:Key="dateConverter"/>
    <utilites:Formatter x:Key="formatter"/>
    <utilites:BoolTripple x:Key="boolTripple"/>

    <toolkit:HierarchicalDataTemplate x:Key="DTree" ItemsSource="{Binding chldlist}" >
        <StackPanel Orientation="Horizontal">
            <!--<Image Height="16" Width="16" Source="/SITBusiness;component/Assets/silverlight.png" Visibility="{Binding Path=bi.IsType,Mode=OneWay, Converter={StaticResource invlocalVisibilityConverter}}"/>
            <Image Height="16" Width="16" Source="{Binding bi.LinkToIcon, Converter={StaticResource ImagePathConverter}}" Visibility="{Binding Path=bi.IsType,Mode=OneWay, Converter={StaticResource localVisibilityConverter}}" />-->
            <TextBlock Text="{Binding Path=bi.Name}"/>
            <TextBlock Text=" ("/>
            <TextBlock Text="{Binding Path=bi.ID}"/>
            <TextBlock Text=")"/>
        </StackPanel>
    </toolkit:HierarchicalDataTemplate>

    <toolkit:HierarchicalDataTemplate x:Key="MTree" ItemsSource="{Binding chldlist}" >
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=bi.Name}"/>
        </StackPanel>
    </toolkit:HierarchicalDataTemplate>


    <DataTemplate x:Key="clBaseItemTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Name}"/>
            <TextBlock Text=" ("/>
            <TextBlock Text="{Binding Path=ID}"/>
            <TextBlock Text=")"/>
        </StackPanel>
    </DataTemplate>


    <Style x:Key="mTextBlock" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="Foreground" Value="#FF625D5D"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style> 

    <Style x:Key="brdr_Smoke" TargetType="Border">
        <!--<Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                        <GradientStop Color="Green" Offset="0.0"/>
                        <GradientStop Color="LightGreen" Offset="0.3"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>-->
        <Setter Property="Background" Value="WhiteSmoke"></Setter>
        <Setter Property="BorderBrush" Value="Silver"></Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    
    <Style x:Key="mlabel" TargetType="sdk:Label">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="Foreground" Value="#FF625D5D" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    
    
    <Style TargetType="sdk:DataGridColumnHeader" x:Key="dg_Header">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"  TextWrapping="Wrap" FontSize="10" MaxWidth="68" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="sdk:DataGridColumnHeader" x:Key="dg_Header2">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"  TextWrapping="Wrap" FontSize="11" MaxWidth="88" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
