MCode/UC/uc_AdminTool.xaml

<UserControl x:Class="MCode.UC.uc_AdminTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    
    <Border Style="{StaticResource brdr_Smoke}" >
        <Grid x:Name="LayoutRoot" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <sdk:DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" Height="200" Width="700" ItemsSource="{Binding}"
                      HorizontalAlignment="Left"  Name="dg_Messages" VerticalAlignment="Top" Margin="10,0" IsReadOnly="True"  >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding msgNum}" Header="Номер" />
                    <sdk:DataGridTextColumn Binding="{Binding msgDate,StringFormat=dd.mm.yyyy hh:mm:ss}" Header="Дата" />
                    <sdk:DataGridTextColumn Binding="{Binding msgText}" Header="Текст сообщения"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <Button Content=" Архив сообщений (получить) " Grid.Column="1" Height="23" Margin="10,0,0,5" HorizontalAlignment="Left" Name="btn_UploadMessages" VerticalAlignment="Top" Click="btn_UploadMessages_Click" />

            <Button Content=" Клиенты (обновить) " Grid.Column="0" Height="23" Margin="0" HorizontalAlignment="Left" Name="btn_clients" VerticalAlignment="Top"  Click="btn_clients_Click"/>
            <sdk:DataGrid AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" Height="{Binding ElementName=dg_Messages,Path=Height}" HorizontalAlignment="Left" Name="dg_Clients" VerticalAlignment="Top" Width="180" >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Description}" Header="Имя клиента" />
                    <sdk:DataGridTextColumn Binding="{Binding Name}" Header="Хэш код" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

        </Grid>
    </Border>
</UserControl>
