MCode/UC/uc_TTN_item.xaml

<UserControl x:Class="MCode.UC.uc_TTN_item"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataform="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
    mc:Ignorable="d"
    
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" >
    
    
    
    <UserControl.Resources>

        <DataTemplate x:Key="cItem">
            <StackPanel>
                <TextBlock Text="{Binding Name}"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="dgColumn">
            <StackPanel>
                <TextBox Text="{Binding}"  ></TextBox>
            </StackPanel>
        </DataTemplate>
        
        <Style x:Key="box_Style" TargetType="ComboBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="80"/>
        </Style>

        <DataTemplate x:Key="cell_boxPurityGroup">
            <ComboBox Name="box_PurityGroup"
                      Style="{StaticResource box_Style}"  
                      ItemsSource="{Binding list_PurityGroup,Mode=TwoWay}" ItemTemplate="{StaticResource cItem}"
                      SelectedItem="{Binding Path=CNote.item_PurityGroup,Mode=TwoWay}"
                      SelectedIndex="{Binding Path=CNote.item_PurityGroup.orderN}"
                      />
        </DataTemplate>

        <DataTemplate x:Key="cell_boxBacterial">
            <ComboBox Name="box_PurityGroup" 
                      Style="{StaticResource box_Style}" 
                      ItemsSource="{Binding list_BacterialInsiminateClass,Mode=TwoWay}" ItemTemplate="{StaticResource cItem}"
                      SelectedItem="{Binding Path=CNote.item_BacterialInsiminateClass,Mode=TwoWay}"  
                      SelectedIndex="{Binding Path=CNote.item_BacterialInsiminateClass.orderN}"/>
        </DataTemplate>

        <DataTemplate x:Key="cell_boxSort">
            <ComboBox Name="box_PurityGroup" 
                      Style="{StaticResource box_Style}" 
                      ItemsSource="{Binding list_Sort,Mode=TwoWay}" ItemTemplate="{StaticResource cItem}"
                      SelectedItem="{Binding Path=CNote.item_Sort,Mode=TwoWay}" 
                      SelectedIndex="{Binding Path=CNote.item_Sort.orderN}"/>
        </DataTemplate>

        <Style x:Key="txt_Caption" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="txtBox_Caption" TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>

        <Style x:Key="txt_General" TargetType="TextBlock">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="TextAlignment" Value="Left" />
            <!--<Setter Property="Height" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>-->
        </Style>

        <Style x:Key="txt_Small" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="TextAlignment" Value="Center" />
            <!--<Setter Property="Height" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>-->
        </Style>

        <Style x:Key="lbl_Small" TargetType="sdk:Label">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="sdk:Label">
                        <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="txt_Row" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="TextAlignment" Value="Center" />
            <!--<Setter Property="Height" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>-->
        </Style>

        <!-- Ячейка таблицы -->
        <Style x:Key="txtBox_inRow" TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="82"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Background" Value="#0000"/>
        </Style>

        <!-- Ячейка таблицы -->
        <Style x:Key="dg_CellStyle" TargetType="sdk:DataGridCell">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Thin" />
            
            <Setter Property="Width" Value="82"/>

            <Setter Property="Opacity" Value="0.9"/>

        </Style>

        <Style x:Key="txtBox_General" TargetType="TextBox">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="TextAlignment" Value="Left" />
            <!--<Setter Property="Height" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>-->
        </Style>

        <DataTemplate x:Key="box">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"/>
                <!--<TextBlock Text=" ("/>
                <TextBlock Text="{Binding Path=ID}"/>
                <TextBlock Text=")"/>-->
            </StackPanel>
        </DataTemplate>

        <Style TargetType="sdk:DataGridColumnHeader" x:Key="dg_Header2">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Name="txt_Element" Text="{Binding}" Width="70" Height="20"/>
                            <sdk:Label Style="{StaticResource lbl_Small}" Target="{Binding ElementName=txt_Element}"></sdk:Label>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />-->

        </Style>

    </UserControl.Resources>
    
    <Grid Name="LayoutRoot" Background="YellowGreen">
        <Border Style="{StaticResource brdr_Smoke}" Grid.Row="0" Grid.Column="0"  Opacity="0.9">
            <StackPanel Margin="5">
            <Grid Name="dg_TTNbase" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <!--<RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="152" />
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="355" />
                </Grid.ColumnDefinitions>


                <TextBlock Text="ТОВАРНО-ТРАНСПОРТНАЯ НАКЛАДНАЯ" Style="{StaticResource txt_Caption}" Grid.Row="1" Grid.Column="3" />
                <TextBlock Text="№" Style="{StaticResource txt_Caption}" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" />
                <TextBox Style="{StaticResource txtBox_Caption}" Grid.Row="1" Grid.Column="5" 
                         Width="120" HorizontalAlignment="Left" Text="{Binding Path=CNote.ConsigmentNote_N,Mode=TwoWay}"  />
                    <sdk:Label Target="{Binding ElementName=box_Contragents}" Grid.Row="2" Grid.Column="3"/>
                    <ComboBox Name="box_Contragents" Grid.Row="3" Grid.Column="3" MinWidth="240" Height="24" MaxWidth="300" HorizontalAlignment="Left" 
                          ItemsSource="{Binding list_Contractor,Mode=TwoWay}" ItemTemplate="{StaticResource box}" 
                          SelectedItem="{Binding Path=CNote.item_Contractor,Mode=TwoWay}" 
                          SelectedIndex="{Binding Path=CNote.item_Contractor.orderN}"
                          />

                    <StackPanel  Orientation="Horizontal" Grid.Row="3" Grid.Column="5">
                        <TextBlock Text="Статус: " FontSize="12" VerticalAlignment="Center" />
                        <TextBlock Name="txt_Status" Text="{Binding Path=CNote.item_Status.Name, Mode=TwoWay}" FontSize="12" FontWeight="SemiBold" VerticalAlignment="Center"/>
                    </StackPanel>

                    <sdk:Label Target="{Binding ElementName=dp_DT_In}" Grid.Row="2" Grid.Column="1"/>
                    <sdk:DatePicker  Height="23" HorizontalAlignment="Left" Margin="0,5"  Grid.Row="3" Grid.Column="1"
                                 Name="dp_DT_In" VerticalAlignment="Top" Width="120" 
                                 SelectedDate="{Binding Path=CNote.DT_In,Mode=TwoWay}"
                                 />
            </Grid>


                <sdk:DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="10" 
                      Name="dg_Root" VerticalAlignment="Top" >
                    <sdk:DataGrid.Columns>


                        <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource dg_Header}" Header="Содержание жира" >
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Name="txt_Row" Text="{Binding Path=CNote.RichnessVal,Mode=TwoWay}" 
                                             Style="{StaticResource txtBox_inRow}" 
                                             IsReadOnly="{Binding IsLF_ReadOnly}"></TextBox>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource dg_Header}" Header="Масса в пересчете на базисную жирность">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=CNote.MassBaseRichnessVal,Mode=TwoWay}" 
                                             Style="{StaticResource txtBox_inRow}" 
                                             IsReadOnly="{Binding IsLF_ReadOnly}"></TextBox>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource dg_Header}" Header="Кислотность">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=CNote.AcidityVal,Mode=TwoWay}" 
                                             Style="{StaticResource txtBox_inRow}" 
                                             IsReadOnly="{Binding IsLF_ReadOnly}"></TextBox>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource dg_Header}" Header="Температура">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=CNote.TemperatureVal,Mode=TwoWay}" 
                                             Style="{StaticResource txtBox_inRow}" 
                                             IsReadOnly="{Binding IsLF_ReadOnly}"></TextBox>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn CellTemplate="{StaticResource cell_boxPurityGroup}" 
                                                    HeaderStyle="{StaticResource dg_Header}" Header="Группа по степени чистоты" />

                        <sdk:DataGridTemplateColumn CellTemplate="{StaticResource cell_boxBacterial}" 
                                                    HeaderStyle="{StaticResource dg_Header}" Header="Класс бактериальной обсемененности" />

                        <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource dg_Header}" Header="Плотность" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=CNote.DensityVal,Mode=TwoWay}" 
                                             Style="{StaticResource txtBox_inRow}" 
                                             IsReadOnly="{Binding IsLF_ReadOnly}"></TextBox>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn CellTemplate="{StaticResource cell_boxSort}" 
                                                    HeaderStyle="{StaticResource dg_Header}" Header="Сорт"/>

                        <sdk:DataGridTemplateColumn  HeaderStyle="{StaticResource dg_Header}" Header="Масса нетто (литры)">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=CNote.VolumeVal,Mode=TwoWay}" 
                                             Style="{StaticResource txtBox_inRow}" 
                                             IsReadOnly="{Binding IsRF_ReadOnly}"></TextBox>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource dg_Header}" Header="Масса нетто" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=CNote.MassNetVal,Mode=TwoWay}" 
                                             Style="{StaticResource txtBox_inRow}" 
                                             IsReadOnly="{Binding IsRF_ReadOnly}"></TextBox>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource dg_Header}" Header="Содержание белка" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=CNote.ProteinVal,Mode=TwoWay}" 
                                             Style="{StaticResource txtBox_inRow}" 
                                             IsReadOnly="{Binding IsRF_ReadOnly}"></TextBox>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
            
                    </sdk:DataGrid.Columns>
                    

                </sdk:DataGrid>
                <Border Style="{StaticResource brdr_Smoke}" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <Button Name="btn_Insert" Content=" СОЗДАТЬ " Width="200" Height="40" FontSize="18" Click="btn_Insert_Click" Margin="40,0"/>
                        <Button Name="btn_Update" Content=" ОБНОВИТЬ " Width="200" Height="40" FontSize="18" Click="btn_Update_Click" Margin="40,0"/>
                        <Button Name="btn_Cancel" Content=" ОТМЕНА " Width="200" Height="40" FontSize="18" Click="btn_Cancel_Click" Margin="40,0" />
                    </StackPanel>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
