MCode/Views/Admin.xaml

<navigation:Page 
  x:Class="MCode.Admin" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="480"  
  Style="{StaticResource PageStyle}" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <UserControl.Resources>

        <DataTemplate x:Key="cBaseItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Description}"/>
                <!--<TextBlock Text=" ("/>
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text=")"/>-->
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" >
        <Grid x:Name="LayoutRoot" >
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Name="panel_T1" Grid.Row ="2" Margin="10" Grid.Column="2" HorizontalAlignment="Left" Visibility="Collapsed"></StackPanel>
                <Button Content=" Работа с таблицами " Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="btn_Invisible" VerticalAlignment="Top"  Click="btn_Invisible_Click" Margin="0,5"  />
                <StackPanel Name="panel_control" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"  Orientation="Horizontal" Visibility="{Binding ElementName=panel_T1,Path=Visibility}">
                    <ComboBox   Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Name="box_tables"  Margin="10,5"
                  ItemsSource="{Binding Path=list_tables,Mode=TwoWay}"
                  ItemTemplate="{StaticResource cBaseItemTemplate}"
                  SelectedItem="{Binding selected_table,Mode=TwoWay}"
                  SelectionChanged="box_tables_SelectionChanged"
                  />
                </StackPanel>
                <StackPanel Name="panel_msg" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,0"/>

        </Grid>
    </ScrollViewer>


</navigation:Page>